<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Registar Edição do Mundial</title>

  <style>
    body {
        background-color: #6699cc;;
    }
    th, td{
        border: 2.8px groove black;
        padding: 10px;
        background-color: #ffcc99;
    }
    table{
        background-color: darkblue;
        border-width: 0px;
        border-spacing: 0px;
        padding: 0px;
    }
    td{
        border-top: 0px;;
    }
    th{
        background: red;
        color: burlywood;
    }
    a:link, a:visited, a:hover {
        border: 6px groove black;
        display: inline-block;
        padding: 2px 6px;
        font-style: italic;
        text-decoration: none;
    }
    a:visited {
        background: purple;
        color: white; 
        border-color: magenta;
    }
    a:link{
        background: darkblue;
        color: whitesmoke;
        border-color: cyan;
    }
    a:hover {
        background: red;
        color: whitesmoke;
        text-decoration: underline;
        border-color: lightsalmon;
    }
  </style>
</head>
<body>
  <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Registe uma nova Edição do Mundial</h1>
  <br><br>

  <p>
    <a href="MenuInicial.htm">Voltar ao Inicio </a>
  </p>

  <form method="post" action="registerWC_Edition.php">
  <table>
    <th>Inserir Dados: </th>
      <tr>
          <td><label>Ano: </label>
              <input type="number" name="Ano">
          </td>
      </tr>
      <tr>
          <td><label>Designação: </label>
              <input type="text" name="Designacao">
          </td>
      </tr>
      <tr>
          <td><label>Orçamento: </label>
              <input type="number" name="Orcamento">
          </td>
      </tr>
  </table>
  <p><input type="submit" value="Registar" style="border: 6px groove #d47260; color: white; background: #d04437;">
  <input type="reset" value="Limpar Dados" style="border: 6px groove #d0b33c; color: white; background: #fbb03b;"></p>
  </form>
  <p><br></p>
  <p><hr size="3.5" color="blue"></p>
</body>
</html>